# confitec

backend/: Confitec.sln
backend/src/Confitec.Application/: Confitec.Application.csproj
backend/src/Confitec.Application/Base/: BaseHandler.cs
backend/src/Confitec.Application/Dto/: EscolaridadeDto.cs  HistoricoEscolarDto.cs  UsuarioDto.cs  UsuarioGridDto.cs
backend/src/Confitec.Application/Notifications/: INotificador.cs  Notificacao.cs  Notificador.cs
backend/src/Confitec.Application/Repositories/: IEscolaridadeRepository.cs  IUsuarioRepository.cs
backend/src/Confitec.Application/UoW/: DbSession.cs  IUoW.cs
backend/src/Confitec.Infra.CrossCutting.IoC/: Confitec.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
backend/src/Confitec.Infra.CrossCutting.IoC/Containers/: ApplicationContainer.cs  DatabaseContainer.cs  MediatRContainer.cs  RepositoriesContainer.cs
backend/src/Confitec.Infra.Data/: Confitec.Infra.Data.csproj
backend/src/Confitec.Infra.Data/Repositories/: EscolaridadeRepository.cs  UsuarioRepository.cs
backend/src/Confitec.Infra.Data/UoW/: UoW.cs
backend/src/Confitec.WebApi/: Confitec.WebApi.csproj  Program.cs  appsettings.json
frontend/: package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
sql/: 01-create_table_escolaridade.sql  02-create_table_historicoescolar.sql  03-create_table_usuario.sql  04-create_table_usuariohistoricoescolar.sql  05-insert_into_escolaridade.sql  06-select_faixa_etaria.sql
(+57 files in other folders)
