<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confitec.Application\Confitec.Application.csproj" />
  </ItemGroup>

</Project>
